<!--pages/register/register.wxml-->
<view class='register'>
  <form bindsubmit='register'>
    <view class='op'>
      <image src='../../images/tel_1.png' style='width:15px' mode='widthFix'></image>
      <input type='number' name='mobile' placeholder='手机号' placeholder-style='color:#C3C3C3' bindinput="setmobile" maxlength='11'></input>
    </view>
    <view class='op'>
      <image src='../../images/pas_1.png' style='width:15px' mode='widthFix'></image>
      <input type='number' name='verifycode' placeholder='验证码' placeholder-style='color:#C3C3C3' maxlength='5'></input>
      <view class='temp' bindtap='gettemp'>获取验证码</view>
    </view>
    <view class='op'>
      <image src='../../images/key.png' style='width:15px' mode='widthFix'></image>
      <input type='password' name='password' placeholder='设置密码' placeholder-style='color:#C3C3C3' maxlength='16'></input>
    </view>
     <view class='op'>
      <image src='../../images/key.png' style='width:15px' mode='widthFix'></image>
      <input type='password' name='repassword' placeholder='重复密码' placeholder-style='color:#C3C3C3' maxlength='16'></input>
    </view>
      <checkbox checked='true'>我同意《尧君智库服务协议》</checkbox>
    <button form-type='submit'>提交</button>
  </form>
</view>